<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Western Digital</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Revalia&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>   
<header class="header">
    <div class="start container block">
        <a href="#" class="logo link">wd</a>
        <nav class="navigation block">
            <a href="#" class="link nav_item">Главная</a>
            <a href="#" class="link nav_item">Об авторе</a>
            <a href="#" class="link nav_item">Работы</a>
            <a href="#" class="link nav_item">Процесс</a>
            <a href="#" class="link nav_item">Контакты</a>
        </nav>
        <!-- /.navigation -->
    </div>
    <!-- /.container -->
</header>
<!-- /.header -->
<section class="section_hero">
    <div class="hero_one container block">
        <img src="img/netbook.png" alt="ноутбук" class="hero_img">
        <div class="hero_info">
            <h1 class="hero_title">Дизайн и верстка</h1>
            <!-- /.hero_title -->
            <p class="hero_desc desc">Lorem Ipsum - это текст-"рыба", часто используемый в печати и <br> вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
            <button class="button button_primary">
                Написать мне
            </button>

            <!-- /.button button_primary -->
        </div>
        <!-- /.hero_info -->
    </div>
</section>
<section class="section_about">
    <div class="container block-center block_info">
        <h2 class="section_title">Обо мне</h2>
        <p class="section_desc">Lorem Ipsum - это текст-"рыба", часто используемый в печати и <br>вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
    </div>
    <!-- /.container block-center -->
</section>
<!-- /.section section_about -->

<section class="section_b">
    <div class="container block flex">
    <div class="wrap block">
        <img src="img/project.png" alt="" class="block_img">
        <div class="title_wrap">
        <h3 class="back_h">40+</h3>
        <p class="back_p">проектов</p>
        </div>
    </div>
    <div class="wrap block">
        <img src="img/project.png" alt="" class="block_img">
        <div class="title_wrap">
        <h3 class="back_h">40+</h3>
        <p class="back_p">проектов</p>
        </div>
    </div>
    <div class="wrap block">
        <img src="img/project.png" alt="" class="block_img">
        <div class="title_wrap">
        <h3 class="back_h">40+</h3>
        <p class="back_p">проектов</p>
        </div>
    </div>
    <div class="wrap block">
        <img src="img/project.png" alt="" class="block_img">
        <div class="title_wrap">
        <h3 class="back_h">40+</h3>
        <p class="back_p">проектов</p>
        </div>
    </div>
    <div class="wrap block">
        <img src="img/project.png" alt="" class="block_img">
        <div class="title_wrap">
        <h3 class="back_h">40+</h3>
        <p class="back_p">проектов</p>
        </div>
    </div>
    <div class="wrap block">
        <img src="img/project.png" alt="" class="block_img">
        <div class="title_wrap">
        <h3 class="back_h">40+</h3>
        <p class="back_p">проектов</p>
        </div>
    </div>
    </div>
    
</section>

<section class="section_rectal">
<div class="container block">
        <div class="skills ">
            <h2 class="black_man">Мои навыки</h2>
<p class="white_man">Adobe Photoshop </p>
<div class="line"></div>
<p class="white_man">Adobe Photoshop </p>
<div class="line"></div>
<p class="white_man">Adobe Photoshop </p>
<div class="line"></div>
        </div>
        <img src="img/Rectangle3.png" alt="" class="bearded_img">
</div>
</section>
<section class="section_smeh">
<div class="container">
    <div class="call">
    <h2 class="section_title">Как я работаю</h2>
    <p class="p2o section_desc">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>        
    </div>
    <div class="videoki">
        <img src="img/play-button.png" alt="" class="button2">
    </div>
</div>
</section>

<section class="section_a">
    <div class="block block-pick">
        <a href="#" class="a-nav a-link"><img src="img/Rectangle7.png" alt="" class="img1">
        </a>
        <a href="#" class="a-nav a-link"><img src="img/Rectangle7.3.png" alt="" class="img1"></a>
        <a href="#" class="a-nav a-link"><img src="img/Rectangle7.png" alt="" class="img1">
        </a>
        <a href="#" class="a-nav a-link"><img src="img/Rectangle7.3.png" alt="" class="img1"></a>
        <a href="#" class="a-nav a-link"><img src="img/Rectangle7.3.png" alt="" class="img1"></a>
        <a href="#" class="a-nav a-link"><img src="img/Rectangle7.png" alt="" class="img1">
        </a>
        <a href="#" class="a-nav a-link"><img src="img/Rectangle7.3.png" alt="" class="img1"></a>
        <a href="#" class="a-nav a-link"><img src="img/Rectangle7.png" alt="" class="img1">
        </a>
    </div>
</section>

<section class="section_c">
    <div class="block container">
        <img src="img/Rectangle9.png" alt="" class="img2">
        <img src="img/Rectangle9.png" alt="" class="img2">
        <img src="img/Rectangle9.png" alt="" class="img2">
        <img src="img/Rectangle9.png" alt="" class="img2">
    </div>
</section>

<section class="section-question">
    <div class="container block_info">
        <div class="block--center">
            <h2 class="section_title">Хотите веб-сайт?</h2>
            <p class="p_question section_desc">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>      
        </div>
<form action="#" class="form form-question">
    <div class="input--group">    
        <input type="text" name="firstname" class="input input--half" placeholder="Ваше имя">
        <input type="email" name="email" class="input input--half" placeholder="Ваш e-mail"> 
    </div>
    <input type="text" name="message" class="input input-message" placeholder="Сообщение">  
    <div class="button">
        <input type="submit" name="button" class="button button_primary">
    </div>
</form> 
    </div>
</section>
<footer>
    <section class="footer">
        <div class="container block footer_desc">
            <div class="footer_hero">
                <h3 class="footer_hero_name">Лала Лосось</h3>
                <p class="footer_hero_desc">(с) 2018. Все права защищены.</p>
            </div>
            <div class="vk_links">
                <a href="#" class="vk_link"><img src="img/Vector(3).png" alt="вк" class="vk_link"></a>
                <a href="#" class="vk_link"><img src="img/Vector(3).png" alt="вк" class="vk_link"></a>
                <a href="#" class="vk_link"><img src="img/Vector(3).png" alt="вк" class="vk_link"></a>
            </div>
        </div>
    </section>
</footer>
</body>
</html>